<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.westpackhackathon.controller.HomepageController">
    <VBox alignment="TOP_CENTER" prefHeight="640.0" prefWidth="350.0">
        <VBox alignment="TOP_CENTER" prefHeight="640.0" prefWidth="350.0">
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="351.0">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets right="160.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@images/Westpac-Logo.png" />
                    </image>
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="username">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Circle fill="#757575" radius="20.0" stroke="#b9b9b9" strokeType="INSIDE">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Circle>
            </HBox>
            <Separator prefWidth="200.0" />
         <Label prefHeight="47.0" prefWidth="333.0" text="Expense">
            <font>
               <Font size="26.0" />
            </font>
         </Label>
         <TreeTableView prefHeight="476.0" prefWidth="350.0">
           <columns>
             <TreeTableColumn prefWidth="70.00000250339508" text="ID_Expenses" />
             <TreeTableColumn prefWidth="74.66667938232422" text="Type" />
               <TreeTableColumn prefWidth="111.33332824707031" text="Name" />
               <TreeTableColumn prefWidth="94.0" text="Amount" />
           </columns>
         </TreeTableView>
         <HBox prefHeight="61.0" prefWidth="350.0">
            <children>
               <Label text="Total Expense">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label text="   $">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label text="   500">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
            </children>
         </HBox>
        </VBox>
        <HBox alignment="CENTER" prefHeight="180.0" prefWidth="350.0">
            <Button fx:id="HomeButton" alignment="CENTER" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="41.0" prefWidth="70.0" text="Home">
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button fx:id="ChatbotButton" alignment="CENTER" mnemonicParsing="false" onAction="#onChatbotButtonClick" prefHeight="41.0" prefWidth="70.0" text="ChatBot">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="41.0" prefWidth="70.0" text="Settings">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
